# nicnacnoc

./: build.gradle  settings.gradle
admob-advanced-native-recyvlerview/: build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/nursing/nandapro/nicnoc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db_2ar.db  db_2cs.db  db_2de.db  db_2esp.db  db_2et.db  db_2fr.db  db_2hi.db  db_2id.db  db_2ing.db  db_2it.db  db_2ja.db  db_2ko.db  db_2nl.db  db_2pl.db  db_2pt.db  db_2sv.db  db_2tr.db  db_2ur.db  db_2zh.db  db_3ar.db  db_3de.db  db_3esp.db  db_3fr.db  db_3id.db  db_3ing.db  db_3it.db  db_3ja.db  db_3ko.db  db_3nl.db  db_3pl.db  db_3pt.db  db_3tr.db  db_4de.db  db_4esp.db  db_4fr.db  db_4id.db  db_4ing.db  db_4it.db  db_4nl.db  db_4pt.db  (+20 more)
app/src/main/java/com/nursing/nandapro/nicnoc/: Calculadora.java  Chatmain.java  Cie10.java  Cie10clases.java  DatabaseHelper.java  Favoritos.java  Libro2.java  Libro2clases.java  Libro2descripcion.java  Libro2diagnostico.java  Libro3.java  Libro3clases.java  Libro3descripcion.java  Libro3diagnostico.java  Libro4.java  Libro4clases.java  Libro4descripcion.java  Libro4diagnostico.java  ListAdapter.java  ListElement.java  LoginActivity.java  NativeTemplateStyle.java  PagerAdapter.java  RecyclerViewAdapter.java  SecongPage.java  SplashActivity.java  TemplateView.java  Tutorial.java  WallpaerPagerActivity.java  Walpapers.java
app/src/main/java/com/nursing/nandapro/nicnoc/Activitys/: AppOpenManager.java  ClasesListActivity.java  DescripcionDiagnosticoActivity.java  DiagnosticosListActivity.java  DominiosListActivity.java  MainActivity.java  MyApplication.java  Subscriptions.java
app/src/main/java/com/nursing/nandapro/nicnoc/Calculators/: Bmi.java  Bmiactivity.java  Calculadoras.java  Calculadoraweb.java
app/src/main/java/com/nursing/nandapro/nicnoc/DiagnosticoBusqueda/: DiagnosticosBusqueda.java
app/src/main/java/com/nursing/nandapro/nicnoc/Fragments/: RewardedFragment.java
app/src/main/java/com/nursing/nandapro/nicnoc/Funcionalidades/: Cartel.java
app/src/main/java/com/nursing/nandapro/nicnoc/FuncionesMenu/: Busqueda.java  MenuFunctions.java
app/src/main/java/com/nursing/nandapro/nicnoc/interfaces/: RecycleViewInterface.java
app/src/main/java/com/nursing/nandapro/nicnoc/interfaces/adapters/: SubscriptionAdapter.java
app/src/main/java/com/nursing/nandapro/nicnoc/utils/: FavoritosListAdapter.java  Prefs.java
app/src/main/res/anim/: fade_transition.xml  slide.xml
app/src/main/res/drawable/: gnt_outline_shape.xml  ic_ad.xml  ic_arrow_back.xml  ic_play.xml  ic_refresh.xml  ic_tui.xml  ic_web.xml  shape_background_button_idiomas.xml
app/src/main/res/drawable-v24/: ic_fb.xml  ic_int.xml  ic_youtu.xml
app/src/main/res/layout/: activity_bmi.xml  activity_bmiactivity.xml  activity_calculadora.xml  activity_calculadoras.xml  activity_calculadoraweb.xml  activity_chatmain.xml  activity_cie10.xml  activity_cie10clases.xml  activity_descripcion_diagnostico.xml  activity_diagnosticos_busqueda.xml  activity_favoritos.xml  activity_list_clases.xml  activity_list_diagnosticos.xml  activity_list_dominios.xml  activity_login.xml  activity_main.xml  activity_secong_page.xml  activity_splash.xml  activity_subscriptions.xml  activity_tutorial.xml  activity_wallpaer_pager.xml  activity_walpapers.xml  alert_dialog.xml  exit_layout.xml  fragment_rewarded.xml  header.xml  item.xml  list_element.xml
app/src/main/res/menu/: drawemenu.xml  menu_main.xml  menu_main2.xml  menu_main3.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-en-rCA/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-fr-rRE/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-ii-rCN/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-lb-rLU/: strings.xml
app/src/main/res/values-li-rNL/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-os-rRU/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-su-rID/: strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/nursing/nandapro/nicnoc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/src/main/java/com/google/android/ads/nativetemplates/: NativeTemplateStyle.java
nativetemplates/src/main/res/values/: colors.xml
