plugins {
   id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'

//    id 'com.google.gms.google-services'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.nursing.nandapro.nicnoc"
        minSdk 23
        multiDexEnabled true

        targetSdk 33
        versionCode 11
        versionName "2.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

        //implementation project(':nativetemplates')
    //adding native templates
 //   implementation (projects.libraries.nativetemplates)

    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.firebase:firebase-firestore:24.10.0'
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'

    //  implementation("androidx.work:work-runtime:2.7.1")
    implementation 'androidx.work:work-runtime:2.9.0'
    implementation 'com.google.android.play:core:1.10.3'
   // implementation 'com.google.ads.mediation:unity:4.3.0.0'
    implementation 'com.google.android.gms:play-services-ads:22.6.0'
  //  implementation 'com.google.android.play:core:1.10.3'

    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.1.0'



    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database:20.3.0'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.9'
    implementation 'com.google.firebase:firebase-messaging:23.4.0'
    implementation 'com.google.firebase:firebase-analytics:21.5.0'
    implementation 'com.google.firebase:firebase-ads:22.6.0'
    implementation project(path: ':admob-advanced-native-recyvlerview')
    implementation 'com.google.code.gson:gson:2.9.0'
    //



    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    def billing_version = "6.1.0"
    implementation "com.android.billingclient:billing:$billing_version"
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
    implementation 'com.google.guava:guava:24.1-jre'

    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.9'
   //implementation 'com.github.daoibrahim:AdmobAdvancedNativeRecyclerview:1.0.0'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
   // implementation 'com.google.firebase:firebase-auth:21.0.7'
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.6"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.6"
    implementation platform('com.google.firebase:firebase-bom:30.2.0')
    implementation 'com.google.firebase:firebase-core'
    implementation('com.google.firebase:firebase-auth') {
        exclude module: "play-services-safetynet"
    }

    //noinspection GradleCompatible
   // implementation 'com.android.support:design:26.1.0'
    implementation "androidx.drawerlayout:drawerlayout:1.2.0"
    implementation "androidx.fragment:fragment-ktx:1.6.2"
    implementation "androidx.core:core-splashscreen:1.0.1"

    // estas 2 de wallppaper
    implementation 'com.nabinbhandari.android:permissions:3.8'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.chootdev:blurimg:1.0.1'


    //  implementation "com.google.ads.mediation.facebook.FacebookAdapter"
   // implementation "com.google.ads.mediation.facebook.FacebookMediationAdapter"
 //   implementation 'com.unity3d.ads:unity-ads:4.4.1'
    implementation 'com.google.ads.mediation:unity:4.9.2.0'
   // implementation "com.unity3d.mediation:admob-adapter:1.0.0"
    implementation 'com.google.ads.mediation:facebook:6.12.0.0'
   // implementation 'com.google.ads.mediation:adcolony:4.8.0.0'
  //  implementation 'com.google.ads.mediation:applovin:11.5.5.0'
    implementation 'androidx.annotation:annotation:1.5.0'
    implementation 'com.facebook.android:audience-network-sdk:6.+'

   // implementation 'com.github.AtifSayings:Animatoo:1.0.1'  kotlin
   // implementation 'com.github.mohammadatif:Animatoo:master'

    implementation project(path: ':nativetemplates')
   // implementation 'com.github.daoibrahim:AdmobAdvancedNativeRecyclerview:1.0.0'

    def lifecycle_version = "2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
}