<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context=".Activitys.DescripcionDiagnosticoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EDEDED">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/baloo"
                android:gravity="center"
                android:textColor="#B50B3B"
                android:textSize="20sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/titulo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="9dp"
                android:layout_marginRight="9dp"
                android:background="#9A1D6C"
                android:text=" Definición"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_definicion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:layout_marginTop="8dp"
                android:text="Disminución de la estimulación, interés o participación en actividades recreativas o de ocio."

                android:textColor="#DC191919"
                android:visibility="gone" />

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"

                android:elevation="7dp"
                android:visibility="gone"
                ads:adSize="MEDIUM_RECTANGLE"
                ads:adUnitId="@string/banner_ad_unit_id"></com.google.android.gms.ads.AdView>

            <TextView
                android:id="@+id/titulo4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="9dp"
                android:layout_marginRight="9dp"
                android:background="#9A1D6C"
                android:text=" Características Definitorias"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_caracteristicas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="8dp"

                android:text="Disminución de la estimulación, interés o
                 participación en  actividades
                  /n recreativas o de ocio."
                android:textColor="#DC191919"
                android:visibility="gone" />

            <TextView
                android:id="@+id/titulo6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="9dp"
                android:layout_marginRight="9dp"
                android:background="#9A1D6C"
                android:text="Factores relacionados"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_factores"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="8dp"
                android:text="Disminución de la estimulación, interés o
                 participación en  actividades
                  /n recreativas o de ocio."

                android:textColor="#DC191919"
                android:visibility="gone" />

            <TextView
                android:id="@+id/titulo8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="9dp"
                android:layout_marginRight="9dp"
                android:background="#9A1D6C"
                android:cursorVisible="false"
                android:text="Población en riesgo"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_poblacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="8dp"
                android:text="Disminución de la estimulación, interés o
                 participación en  actividades
                  /n recreativas o de ocio."

                android:textColor="#DC191919"
                android:visibility="gone" />

            <com.nursing.nandapro.nicnoc.TemplateView
                android:id="@+id/my_template"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="18dp"
                android:visibility="gone"
                app:gnt_template_type="@layout/gnt_medium_template_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/id_exit_title" />


            <TextView
                android:id="@+id/titulo10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="9dp"
                android:layout_marginRight="9dp"
                android:background="#9A1D6C"
                android:text="Condiciones asociadas"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone" />


            <TextView
                android:id="@+id/tv_condiciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="8dp"
                android:text="Disminución de la estimulación, interés o
                 participación en  actividades
                  /n recreativas o de ocio."

                android:textColor="#DC191919"
                android:visibility="gone" />



        </LinearLayout>


    </ScrollView>

    <FrameLayout

        android:id="@+id/contenedor_fragmento"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"/>
</androidx.constraintlayout.widget.ConstraintLayout>