<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="6dp">


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                app:srcCompat="@android:drawable/btn_star_big_on" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout"
                android:layout_marginTop="2dp"
                android:orientation="vertical"

                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:layout_alignParentTop="true">


                <TextView
                    android:id="@+id/dominioo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dominio 1"
                    android:textSize="18sp"
                    android:layout_marginTop="2dp"

                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/titulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Promocion de salud"
                    android:textColor="@color/purple_700"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/clases"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2 Clases          12 Diagnosticos"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/descripcion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Conciencia de bienestar o normalidad en la funcion y en las estrategias usadas para mantener el control asi como la mejora del bienestar o la normalidad de la funcion."
                    android:textSize="18sp"
                    android:layout_gravity="center"

                    android:layout_marginTop="2dp"

                    />

            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>