<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cv"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="#3EE6D9D9"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="6dp">


            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="4dp"

                android:layout_marginLeft="4dp"
                android:layout_marginTop="2dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/dominiooooo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="4dp"
                    android:background="#9A1D6C"
                    android:text="Dominio 1"
                    android:textColor="#FFFFFF"

                    android:textSize="18sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/titulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Promocion de salud"
                    android:textColor="#B50B3B"

                    android:textSize="23sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/clases"
                        android:layout_width="177dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/baloo"
                        android:text="2 Clases"

                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/diagnostico"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/baloo"

                        android:text="12 Diagnosticos"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/btnFavorito"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_favorite_blank"

                        android:visibility="visible" />
                </LinearLayout>

                <TextView
                    android:id="@+id/descripcion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:layout_marginTop="2dp"
                    android:text="Conciencia de bienestar o normalidad en la funcion y en las estrategias usadas para mantener el control asi como la mejora del bienestar o la normalidad de la funcion."

                    android:textColor="#353535"

                    android:textSize="18sp" />

            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>